C:\Users\yiyi\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.exe
C:\Users\yiyi\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.pdb
C:\Users\yiyi\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.Properties.Resources.resources
C:\Users\yiyi\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.csproj.GenerateResource.Cache
C:\Users\yiyi\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.exe
C:\Users\yiyi\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.pdb
E:\吕永旺W5500网络板项目\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.exe
E:\吕永旺W5500网络板项目\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.pdb
E:\吕永旺W5500网络板项目\W5500_Smart_Home_System\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.exe
E:\吕永旺W5500网络板项目\W5500_Smart_Home_System\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.pdb
E:\吕永旺W5500网络板项目\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.Form1.resources
E:\吕永旺W5500网络板项目\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.Properties.Resources.resources
E:\吕永旺W5500网络板项目\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.csproj.GenerateResource.Cache
E:\吕永旺W5500网络板项目\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.csprojResolveAssemblyReference.cache
E:\吕永旺W5500网络板项目\W5500_Smart_Home_System\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.exe.config
C:\Users\YUANRUI\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.exe.config
C:\Users\YUANRUI\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.exe
C:\Users\YUANRUI\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.pdb
C:\Users\YUANRUI\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.exe
C:\Users\YUANRUI\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.pdb
C:\Users\YUANRUI\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.csprojResolveAssemblyReference.cache
C:\Users\YUANRUI\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.Form1.resources
C:\Users\YUANRUI\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.Properties.Resources.resources
C:\Users\YUANRUI\Desktop\W5500_Smart_Home_System\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.csproj.GenerateResource.Cache
C:\Users\YUANRUI\Desktop\bluetooth\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.exe.config
C:\Users\YUANRUI\Desktop\bluetooth\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.exe
C:\Users\YUANRUI\Desktop\bluetooth\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.pdb
C:\Users\YUANRUI\Desktop\bluetooth\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.exe
C:\Users\YUANRUI\Desktop\bluetooth\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.pdb
C:\Users\YUANRUI\Desktop\bluetooth\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.csprojResolveAssemblyReference.cache
C:\Users\YUANRUI\Desktop\bluetooth\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.Form1.resources
C:\Users\YUANRUI\Desktop\bluetooth\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.Properties.Resources.resources
C:\Users\YUANRUI\Desktop\bluetooth\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.csproj.GenerateResource.Cache
C:\Users\YUANRUI\Desktop\bluetooth2\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.exe.config
C:\Users\YUANRUI\Desktop\bluetooth2\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.exe
C:\Users\YUANRUI\Desktop\bluetooth2\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.pdb
C:\Users\YUANRUI\Desktop\bluetooth2\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.csprojResolveAssemblyReference.cache
C:\Users\YUANRUI\Desktop\bluetooth2\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.Form1.resources
C:\Users\YUANRUI\Desktop\bluetooth2\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.Properties.Resources.resources
C:\Users\YUANRUI\Desktop\bluetooth2\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.csproj.GenerateResource.Cache
C:\Users\YUANRUI\Desktop\bluetooth2\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.exe
C:\Users\YUANRUI\Desktop\bluetooth2\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.pdb
G:\bluetooth3\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.exe.config
G:\bluetooth3\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.exe
G:\bluetooth3\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.pdb
G:\bluetooth3\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.exe
G:\bluetooth3\W5500_Smart_Home_System\bin\Debug\W5500_Smart_Home_System.pdb
G:\bluetooth3\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.csprojResolveAssemblyReference.cache
G:\bluetooth3\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.Form1.resources
G:\bluetooth3\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.Properties.Resources.resources
G:\bluetooth3\W5500_Smart_Home_System\obj\x86\Debug\W5500_Smart_Home_System.csproj.GenerateResource.Cache
